{
  "name": "PharmaNex Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "mongodb.mongodb-vscode",
        "42crunch.vscode-openapi"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}